<!DOCTYPE html>
<html>
  <head>
    <link href="stylesheet1.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <h1>About Me</h1>
    <nav>
        <a href="dasboard.html">Halaman Utama</a> |
        <a href="biodata.html">Biodata</a> |
        <a href="hobi.html">My Hobby</a> |
        <a href="portofolio.html">Portofolio</a>
    </nav>
    <style>
      body{
          padding: 100px;
          background-image:url(background5.jpg);
          text-align: center;
          font-family: 'Quicksand', sans-serif;
      }
      .main{
          width: 800px;
          height: 520px;
          background-color:lightgray;
          margin: 0 auto;
          padding-top: 20px;
          border-radius: 10px;
          border: 1px solid white;
      }
      ul{
          margin-left: -45px;
      }
      li{
          list-style: none;
          display: inline-block;
      }
      .img{
          background-image: url(photo.jpeg);
          background-color: white;
          background-size: cover;
          border-radius: 100px;
          width: 150px;
          height: 140px;
          margin: 0 auto;
          border: 1px solid white;
      }
      h1{
          text-align: center;
          font-size: 30px;
          margin: 0;
          font-weight: bold;
          color: blue;
      }
      .text{
          text-align: center;
          font-size: 15px;
          margin: 0;
          color: #324e63;
      }
      p{
          margin: 0 auto;
          padding-top: 20px;
          width: 450px;
          height: auto;
          color: #324e63;
      }
      a{
          color: red;
      }
      li{
          color: black;
      }
    </style>
    
    <div class="main">
        <div class="img"></div>
        <h1>Kristian Fernando</h1>
        <p>Hi, Perkenalkan Saya Kristian Fernando.Saya berasal dari Bengkulu.
            Saya Mahasiswa Universitas Amikom Yogyakarta, 
            Prodi Geografi.    
        </p>
        <ul>
            <li><a href="#"><img src="ig.png" width="25px" >kristian_gumay</a></li> |
            <li><a href="#"><img src="wa.png" width="25px" >082175339560</a></li> |
            <li><a href="#"><img src="tele.png" width="25px" >@Krstfnd</a></li>
        </ul>
    </div>
  </body>
</html>